VITE_SUPABASE_URL=https://xaltintlvsmmpgapczlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbHRpbnRsdnNtbXBnYXBjemxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Njk3MTEsImV4cCI6MjA1ODU0NTcxMX0.sxYIkGTWU2NgqZN0a4yGD5J0tNByQwWyTaqmJ0MGBjE
NOTIFICATIONAPI_CLIENT_ID=wuoqobezz3q5kr1goxynb0q87h
NOTIFICATIONAPI_CLIENT_SECRET=szrl0tm2b87youydvqwof4pm5u6ac3ccokep6ryt8gn1582qm61xo5v1w3